LOGGING_LEVEL=DEBUG
LOGGING_FORMAT=%(asctime)s - %(levelname)s - %(message)s
ML_SERVICE_LOG = logs/ml_service.log

# Model Configuration
MODEL_PATH=models/health_condition_prediction_svm_model.pkl
CVD_MODEL_PATH=models/CVD_Classification_Model.tflite
# Redis Configuration
REDIS_LOG = logs/redis.log
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# MQTT Configuration
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_TOPIC=esp32/data/#

# AWS Configuration
S3_BUCKET =data-engineering-bucket
CSV_FILE =device_output.csv