LOGGING_LEVEL=DEBUG
LOGGING_FORMAT=%(asctime)s - %(levelname)s - %(message)s
ML_SERVICE_LOG = logs/ml_service.log

# Redis Configuration
REDIS_LOG = logs/redis.log
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0


# AWS Configuration
S3_BUCKET =data-engineering-bucket
CSV_FILE =device_output.csv